
spring.datasource.url= jdbc:postgresql://localhost:5432/quan_ly_truyen_tranh

spring.datasource.username=postgres

spring.datasource.password=anhtuyen

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.servlet.load-on-startup=1